############################
## hub.docker.com 계정등록.
############################
# 없으면 동작 하지 않는다.

############################
## Docker Desktop 설치.
############################
# CPU Hyper-V 가상화 기능 활성화.
  요즘은 기본적으로 되어 있다.
# WSL2(Windows Subsystem for Linux v.2) 을
   install 및 upgrade.
   https://docs.docker.com/

C:\Users\stels>wsl -l -v
C:\Users\stels>wsl --set-version Ubuntu-20.04 2
C:\Users\stels>wsl --set-default-version 2
C:\Users\stels>wsl --list --verbose
  NAME                   STATE           VERSION
* docker-desktop         Running         2
  Ubuntu-20.04           Running         2
  docker-desktop-data    Running         2

############################
## Docker 동작 상태 확인.
############################
# docker run
docker images
docker run -d -p 80:80 --name web nginx
docker ps
# container 중지
docker rm -f web
# image 삭제
docker rmi nginx
